.ui-dialog {
    background: white;
    box-shadow: 2px 2px 5px 2px rgba(20, 20, 20, 0.1);

    .ui-dialog-titlebar {
        background: @main-blue;
        color: white;

        button {
            color: white;
        }
    }
}

.link line {
    stroke: @light-blue;
}

.disconnect-widget {

    .list-item-label {
        color: @theme-color;

        &:hover {
            color: @theme-color-light;
        }
    }

    .action {
        border: 1px solid #aaaaaa;
        color: @main-blue;

        &:hover {
            background: #eaeaea;
        }
    }
}

.design-share-dialog {

    background: #f3f3f3;

    .tab-buttons {
        background: #cccccc;
        border-bottom: 1px solid #bbbbbb;

        button {
            border: 1px solid #bbbbbb;
            background: #dfdfdf;

            &.current-active {
                background: #f3f3f3;
                border-bottom: 1px solid #f3f3f3;
            }
        }
    }

    .design-share {

        section {
            border: 1px solid #bbbbbb;
            background: #ffffff;
        }

        .send-email {
            background: @main-blue;
            color: #ffffff;

            &:hover {
                background: @brighter-blue;
            }
        }

        .add-collaboration {
            border: 1px dashed #aaaaaa;
            background: #efefef;
            color: @main-blue;

            &:hover {
                border: 1px dashed #777777;
                background: #e5e5e5;
            }
        }
    }

    .manage-collaborations {

        .apply {
            border: 1px solid #bbbbbb;
            background: #ffffff;
        }

        table,
        .discard,
        .reset {
            background: #ffffff;
            border: 1px solid #cccccc;
        }

        .discard,
        .reset {
            &:hover {
                background: #f5f5f5;
            }
        }

        .save-changes {
            background: #dedede;
            color: #666666;

            &.available {
                background: @main-blue;
                color: #ffffff;

                &:hover {
                    background: @brighter-blue;
                }
            }
        }

        tbody tr:not(.inactive-js):hover {
            background: #eeeeee;
        }

        // When the collaboration has been flagged for removal.
        .inactive-js {
            background: #f2f2f2;
            color: #777777;
        }
    }

    .remove-collaboration,
    .undo {
        color: #555555;

        &:hover {
            color: @main-blue;
        }
    }
}

.reconnection-log {

    .num-connections {
        border: 1px solid #cccccc;
    }
}

.help-content-container {
    .foot-nav {
        border-top: 1px solid #cccccc;
    }

    .nav-box > div {
        border: 1px solid #bbbbbb;

        &:hover {
            border: 1px solid #888888;
        }
    }
}

.module-list-item-content {
    background: #ffffff;
}

.suggested-modules {

    h4 {
        color: @theme-color;
    }

    .suggestion-message {
        border-bottom: 1px solid #bbbbbb;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }
}

.design-review {
    .checkmark:before {
        color: @green;
    }
}

.design-review__warnings-container {
    border: 1px solid #cccccc;
}
