.dimension {
    /* Dimension container div */
    border-color: #184B64;
    border-style: solid;
    opacity: 0.7;

    &:hover {
        opacity: 1;
    }

    .line {
        background-color: #184B64;
    }

    .arrow {
        border-color: #184B64;
    }
}