// Prevent the extension line from interfering with user click/hover:
.extension-line {
    pointer-events: none;
    position: absolute;
}

.horizontal.extension-line {
    border-top: 1px dashed;
    width: 300vw;
    left: -150vw;
    height: 0;
}

.vertical.extension-line {
    border-left: 1px dashed;
    width: 0;
    height: 300vh;
    top: -150vh;
}

/* Dimension container div */

.dimension {
    text-align: center;
    position: absolute;

    .left, .right, .top, .bottom, .line {
        position: absolute;
    }

    .measurement-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .measurement {
        white-space: pre;

        .can-resize-icon:before {
            font-size: 12px;
            .lock-icon();
            margin-right: 4px;
        }

        input {
            width: 46px;
            text-align: center;
            font-size: 12px;
            padding: 2px;
            height: 16px;
        }

        &.implicitly-locked input {
            color: red;
            cursor: not-allowed;
        }
    }
}

.dimension.vertical {
    height: 30px;
    line-height: 30px;
    border-width: 0 1px;

    .line {
        height: 1px;
        min-width: 20px;
        top: 15px;
    }

    .left {
        left: 1px;

        .line {
            left: 0;
        }
    }

    .right {
        right: 1px;

        .line {
            right: 0;
        }
    }

    .top, .bottom {
        display: none;
    }
}

.dimension.horizontal {
    width: 30px;
    border-width: 1px 0;

    .line {
        width: 1px;
        min-height: 20px;
        left: 15px;
    }

    .top {
        top: 2px;

        .line {
            top: 0;
        }
    }

    .bottom {
        bottom: 2px;

        .line {
            bottom: 0;
        }
    }

    .left, .right {
        display: none;
    }
}

/* Dimension arrows */
.dimension .arrow {
    position: absolute;
    border-width: 0;
    border-style: solid;
    width: 0;
    height: 0;
}

.dimension.horizontal {
    .arrow {
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        left: 10px;
    }

    .top .arrow {
        border-bottom-width: 15px;
        top: -1px;
    }

    .bottom .arrow {
        border-top-width: 15px;
        bottom: -1px;
    }
}

.dimension.vertical {
    .arrow {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        top: 10px;
    }

    .left .arrow {
        border-right-width: 15px;
        left: -1px;
    }

    .right .arrow {
        border-left-width: 15px;
        right: -1px;
    }
}
