.info-container {
    position: fixed;
    display: inline-block;
    top: 92px;
    bottom: 0;
    overflow-y: auto;

    .info {
        display: none;
        max-width: 100%;
        position: relative;
        float: left;
        clear: both;
        z-index: @zindex-level-2;
        pointer-events: auto;
        .transition-speed(0.1s);

        ul, li {
            margin-left: 15px;
        }

        th, td {
            padding: 0.25rem 0.5rem;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.module-info-container {
    box-shadow: @container-box-shadow;
    background: @container-background;
    border: 1px solid @container-border;
}

.module-info {
    z-index: @zindex-level-2;
    width: 300px;
    max-height: 30rem;
    position: relative;

    .module-info-header {
        display: flex;
        position: absolute;
        background: @container-background-dark;
        width: 100%;
        z-index: @zindex-child-level-2;

        .title {
            text-align: center;
            font-weight: bold;
            font-size: 1.1rem;
            margin: 0.5rem auto;
            max-width: 15rem;
            padding: 0 0 0 3rem;
            max-height: 40px;
            overflow-y: hidden;
            align-self: center;
        }

        .close-btn {
            font-size: 0.9rem;
            position: relative;
        }
    }

    .module-info-content {
        max-height: 28rem;
        overflow-y: auto;
        padding: 4.5rem 0.5rem 0.5rem 0.5rem;

        img {
            max-width: 100%;
            max-height: 8rem;
            min-height: 4rem;
            margin: 0 auto 0.5rem auto;
            display: block;
        }

        ul {
            margin-left: 2rem;

            li {
                padding: 0.3rem 0;
            }
        }

        .name {
            font-weight: bold;
            padding: 0;
        }

        .price {
            opacity: 0.8;
        }

        .description {

            p {
                padding: 0;
                margin: 0.5rem 0;
            }

            a {
                word-break: break-word;
            }
        }
    }

    .schematic-btn-container {
        text-align: center;

        button {
            width: 100%;
            font-size: 0.85rem;
        }

        button.schematic {
            &:before {
                .image();
                margin-right: 0.5rem;
                vertical-align: bottom;
                font-size: 0.80rem;
            }
        }
    }

    .edit-module {
        display: flex;
        flex-direction: column;
        border-top: 1px solid;
        padding: 0.5rem 0;
        margin-bottom: 0.5rem;

        button {
            display: inline-block;
            margin: 0.5rem auto;
            align-items: center;
            padding: 0.4rem 0.5rem;
            box-shadow: @regular-button-box-shadow;
            background: @regular-button-background;
            border-radius: 5px;
            width: 11rem;
            text-align: center;
            border: 1px solid @regular-button-border;

            &:hover {
                border-color: @regular-button-hover;
            }
        }
    }
}

.module-data-btn {
    color: #336ccc;
    font-weight: bold;
    background: #eee;
}

.add-module-container {
    text-align: center;
    position: relative;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
    border-top: 1px solid @container-border-complementary-sdm;

    .add {
        font-weight: bold;
        padding: 0.5rem 1rem;
        color: @theme-action-color;

        &:before {
            .new-icon();
            margin-right: 0.4rem;
            vertical-align: bottom;
            font-size: 0.85rem;
        }

        &:hover {
            color: @theme-action-color-light;
        }
    }
}

.module-info-close-container {
    text-align: right;

    .close:before {
        .x-icon();
    }
}

.tabview-module-container {
    /* Filter design module information--scales with multiple windows */
    top: 95px;
    right: 0;
    position: fixed;
    z-index: @zindex-level-3;
}

.bus-list-dialog {
    table {
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);

        th {
            text-align: left;
        }
    }
}

.bus-list-header {
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.bus-list__search-input {
    width: 100%;
    padding: 0.4rem;
}

.bus-list__table-container {
    padding: 0.5rem 0;
}
