// html tag to increase specificity and override JQuery default draggable handle style.
html .panel-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -10px;
    width: 10px;
    cursor: ew-resize;
    background-color: @module-library-handle-background;
    border: 1px solid @module-library-handle-border;

    &:after {
        content: " ";
        height: 44px;
        position: absolute;
        border-left: 2px solid @module-library-handle;
        top: 50%;
        margin-top: -22px;
        left: 50%;
        margin-left: -1px;
    }

    &:hover,
    &.ui-draggable-dragging {
        background-color: @module-library-handle-background-hover;
        border-color: @module-library-handle-border-hover;

        &:after {
            border-color: @module-library-handle-hover;
        }
    }
}

.panel {
    position: fixed;
    top: 68px;
    right: 0;
    bottom: 30px;
    z-index: @zindex-level-3;
    min-width: 210px;
    display: flex;
    flex-flow: column;
    .noselect;

    h3 {
        padding: 0.4rem 0 0.35rem 0.75rem;
        font-size: 1.07rem;
        white-space: nowrap;
    }

    &.disabled-js {
        opacity: 0.8;

        .panel-cover {
            display: block;
        }
    }

    .category-header {
        font-weight: bold;
    }

    .label:before {
        .help(); // Default placeholder. Be sure to override if this isn't what you want.
        font-size: 0.95rem;
        margin-right: 0.5rem;
        vertical-align: bottom;
        opacity: 0.8;
        font-weight: normal;
    }

    .audio:before {
        .audio();
    }

    .builders:before {
        .builder();
    }

    .connectors:before {
        .connector();
    }

    .com.connectors:before,
    .processors:before {
        .calculator();
    }

    .converters:before {
        .converter();
    }

    .headers:before {
        .header();
    }

    .inactive:before {
        .keep-out();
    }

    .lcd:before {
        .display();
    }

    .monitors:before {
        .monitors();
    }

    .lights:before {
        .lightbulb();
    }

    .mechanical:before {
        .mechanical();
    }

    .memory:before {
        .save();
    }

    .motors:before {
        .relay();
    }

    .network:before {
        .network();
    }

    .power:before {
        .power();
    }

    .power.connectors:before {
        .power-connector();
    }

    .sensors:before {
        .meter();
    }

    .usb:before {
        .upload();
    }

    .logos:before {
        .image();
    }
}

.panel-loader-container {
    height: 100%;
    display: flex;
    margin: auto;
}

.panel-loader {
    margin: auto;
    text-align: center;

    img {
        display: block;
        max-width: 25%;
        text-align: center;
        margin: 1rem auto;
    }
}

.panel-container {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;

    .panel-side-button {
        position: absolute;
        display: flex;
        align-items: center;
        left: -9rem;
        padding: 0.15rem 0.6rem 0.15rem 0.2rem;
        border-radius: 8px 0 0 8px;
        font-size: 1rem;
        background: @container-background;
        box-shadow: @container-box-shadow;

        &:hover {
            color: @theme-action-color;
        }

        span {
            white-space: pre-line;
            display: inline-block;
            max-width: 5rem;
            font-size: 0.8rem;
        }
    }

    .panel-display-toggle {
        display: none;
        top: 0.5rem;

        &:before {
            .parts();
            font-size: 1.5rem;
            padding: 0 0.5rem;
        }
    }

    /**
     * Updated style for panel display toggle button only
     * Code should be removed once Upverter Module Edit is live
     */

    .panel-display-toggle-only {
        left: -7.5rem;

        span {
            max-width: 3.6rem;
        }
    }

    .customized-module-display-toggle {
        display: none;
        top: 3.6rem;

        &:before {
            .builder();
            font-size: 1.2rem;
            padding: 0 0.5rem;
            width: 24px;
            text-align: center;
        }
    }
}

.default-header {
    font-weight: normal;
    cursor: pointer;
    min-height: 2rem;

    .label:after {
        .right-chevron;
        .transition-ease(0.5s);
        font-size: 0.7rem;
        display: inline-block;
        margin-left: 0.25rem;
        opacity: 0;
    }

    .label {
        .transition-speed(0.2s);
    }

    &:hover .label {
        transform: translateX(5px);
        display: inline-block;

        &:after {
            opacity: 1;
            transform: translateX(3px);
        }
    }
}

.panel-category {
    position: absolute;
    z-index: @zindex-child-level-1;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 0.2rem;
    background: @container-background;
    width: 100%;
    bottom: 0.2rem;
    top: 33px;

    .module-svg-container,
    .logo-svg-container {
        svg {
            max-width: 100%;
            width: auto;
            height: 100%;
        }
    }
}

.panel-header {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: @zindex-child-level-3;
    clip-path: inset(0 0 -5px 0);
}

.panel-header-title {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    background: @container-background-complementary;

    h4 {
        font-size: 1.2rem;
    }

    .panel-hide-icon {
        display: flex;
        align-items: center;
        padding: 0 0.5rem;
        margin-left: 0.5rem;
        position: absolute;
        right: 10px;
        background: @container-background-complementary;

        &:before {
            .right-chevron();
            font-size: 1rem;
            padding: 0 0.2rem 0 0;
        }
    }
}

.panel-header-title-new-ui {
    justify-content: center !important;
    background: @container-background !important;

    .panel-search-container {
        position: relative;
        max-width: 16rem;
        margin: 0 2.5rem 0 1.5rem;
        display: none;

        .panel-search {
            padding: 0.3rem 0.5rem;
            width: 100%;

            &:hover, &:focus {
                outline: 0;
                border: 1px solid;
            }
        }

        &:focus-within:before {
            display: none;
        }

        .clear {
            position: absolute;
            right: 0.5rem;
            top: 0.2rem;
            background: @container-background !important;

            &:before {
                .close();
                font-size: 1rem;
                padding: 0;
            }

            &:hover {
                color: @regular-button-hover;
            }
        }
    }

    .panel-hide-icon {
        background: @container-background !important;
    }

    .panel-search-icon {
        position: absolute;
        left: 10px;
        background: @container-background;

        &:before {
            .search();
            font-size: 1rem;
            padding: 0 0.2rem 0 0;
        }
    }
}

.panel-header-top {
    padding: 0.75rem 0.75rem 0 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .panel-search-container {
        position: relative;
        width: 12rem;

        &:before {
            .search();
            font-size: 1rem;
            opacity: 0.5;
            position: absolute;
            right: 0.5rem;
            top: 0.2rem;
        }

        .panel-search {
            padding: 0.3rem 0.5rem;
            width: 100%;

            &:hover, &:focus {
                outline: 0;
                border: 1px solid;
            }
        }

        &:focus-within:before {
            display: none;
        }

        .clear {
            position: absolute;
            right: 0.5rem;
            top: 0.2rem;
            background: @container-background-light;

            &:before {
                .close();
                font-size: 1rem;
                padding: 0;
            }

            &:hover {
                color: @regular-button-hover;
            }
        }
    }

    .panel-searching:before {
        content: '';
    }

    .customized-module-access-button {
        display: flex;
        align-items: center;
        padding: 0.2rem 0.5rem;
        box-shadow: @module-library-hide-box-shadow;
        background: @module-library-hide-background;
        border-radius: @default-border-radius-child-content;
        white-space: nowrap;
        margin-right: 0.5rem;

        &:before {
            .builder();
            font-size: 1rem;
            padding: 0 0.2rem 0 0;
        }
    }
}

.panel-header-top-new-ui {
    padding: 0 0.5rem !important;

    .customized-module-access-button {
        margin-top: 0.75rem !important;
    }
}

.panel-header-top-column {
    flex-direction: column;
    align-items: baseline;

    button {
        margin-bottom: 0.5rem;
    }
}

.panel-navigation {
    padding: 0.8rem 0 0.5rem 0.8rem;
    display: flex;
    font-weight: bold;
    white-space: nowrap;

    * {
        font-weight: bold;
        margin-right: 0.5rem;
    }
}

.filter-message-container {
    overflow: hidden;
    display: flex;
    width: 100%;

    .filter-message {
        overflow-x: hidden;
        text-overflow: ellipsis;
    }

    .cancel {
        font-weight: bold;
        font-size: 0.8rem;

        &:after {
            .x-icon();
            padding: 0.5rem;
            font-size: 0.85rem;
        }

        &:hover:after {
            color: @theme-action-color;
        }
    }
}

.panel-breadcrumbs > :not(:last-child):after {
    .right-chevron();
    margin-left: 0.5rem;
    font-size: 0.5rem;
    font-weight: normal;
}

/* Covers the panel, preventing clicks when it is disabled. */
.panel-cover {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    cursor: not-allowed;
    z-index: @zindex-child-level-2;
}

.loading-js .panel-cover {
    display: block;
}

.libraries {
    height: 100%;
}

.filtered-library,
.search-library {
    height: 100%;
    overflow-y: auto;
    padding-bottom: 9rem;

    @-moz-document url-prefix() {
        & > div:last-child {
            padding-bottom: 9rem;
        }
    }
}

.default-library .category-header,
.functional-group-header {
    display: flex;
    cursor: pointer;

    &:before {
        .left-chevron();
        .transition-ease(0.2s);
        font-size: 0.8rem;
        vertical-align: bottom;
        margin-right: 0.7rem;
    }

    &:after {
        .x-icon();
        .transition-ease(0.2s);
        font-size: 0.8rem;
        opacity: 0;
        margin: auto;
        margin-right: 1rem;
    }

    &:hover:before {
        transform: translateX(-3px);
    }

    &:hover:after {
        opacity: 1;
    }
}

.default-library {
    position: relative;
    height: 100%;
    z-index: @zindex-child-level-1;

    .category-shelves,
    .category-modules {
        position: absolute;
        overflow-y: auto;
        overflow-x: hidden;
        width: 100%;
        padding-bottom: 5rem;
        top: 0;
        bottom: 7.5rem;
    }

    .category-shelves {
        z-index: @zindex-child-level-2;
    }

    .category-modules {
        z-index: @zindex-child-level-3;
        overflow: unset;
    }

    .category-shelves h3:last-child {
        margin-bottom: 2rem;
    }

    .category-shelves-new-ui {
        background: @container-background;
    }
}

.search-library,
.filtered-library {
    .panel-category {
        position: relative;
        top: 0;
        bottom: 0;
    }
}

.category-modules {
    .transition-ease(0.25s);
}

.slide-out-js {
    transform: translateX(100%);
}

.slide-in-js {
    transform: translateX(0);
}

.functional-group {
    padding: 0.4rem 1rem;
    display: flex;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    .transition-ease(0.1s);
    cursor: pointer;

    &:after {
        .more();
        font-size: 1.3rem;
        margin: auto;
        margin-right: 1rem;
        .transition-ease(0.3s);
    }

    &:hover:after {
        font-size: 1.5rem;
    }

    .icon {
        min-width: 3rem;
        text-align: center;
        margin: auto 0;
        padding-right: 0.5rem;

        img {
            max-height: 2rem;
            max-width: 2.5rem;
        }
    }

    .title {
        white-space: nowrap;
        font-weight: bold;
    }

    .price {
        white-space: nowrap;
        opacity: 0.6;
    }
}