.tabview.cad-viewer, #cad-viewer-container {
    .cad-viewer-container {
        padding: 15px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
    }

    .cad-viewer-iframe {
        width: 100%;
        height: 100%;
        flex: 1;
    }

    .multi-view-back-to-dashboard {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.3rem 0.6rem;
        background: @dashboard-workspace-button-background;
        font-size: 1.2rem;
        box-shadow: @dashboard-workspace-button-box-shadow;

        &:before {
            .geppetto();
            margin-right: 0.5rem;
            height: 19px;
            width: 18px;
        }

        &:hover {
            color: @dashboard-workspace-button-hover;

            &:before {
                .to-dashboard-arrow();
                font-size: 1rem;
            }
        }
    }
}