.new-dashboard-header {
    min-height: 4rem;
    top: 0;
    background-color: @container-background;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: @zindex-child-level-1;

    h2 {
        white-space: nowrap;

        img {
            width: 2.5rem;
            vertical-align: bottom;
            margin-right: 0.5rem;
        }
    }
}

.new-dashboard-banner {
    position: relative;
    margin-top: 4rem;
    width: 100%;
    background: @container-background;
    padding: 0.3rem 0;

    .new-dashboard-banner-content {
        display: flex;
        justify-content: center;
        margin: 0.5rem 1rem;
        min-height: 20rem;
        border-radius: @default-border-radius-banner-content;
    }

    .new-dashboard-banner-text {
        position: relative;
        text-align: center;
        width: 98%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;

        h1 {
            font-weight: normal;
            font-size: 6rem;
        }

        span {
            position: absolute;
            font-size: 0.8rem;
            right: 0.2rem;
            bottom: 0.2rem;
        }

        p {
            position: absolute;
            top: 0.2rem;
            font-size: 1.2rem;
            cursor: pointer;

            &:before {
                .left-arrow();
                margin-right: 0.2rem;
            }

            &:hover {
                color: @theme-action-color-light;
            }
        }
    }

    .new-dashboard-banner-main {
        background: url('../../../image/dashboard/dashboard-banner-main.png') no-repeat center;
        background-size: cover;
    }

    .new-dashboard-banner-aerospace {
        background: url('../../../image/dashboard/aerospace-banner.png') no-repeat center;
        background-size: cover;
    }

    .new-dashboard-banner-iot-gateway {
        background: url('../../../image/dashboard/iot-banner.png') no-repeat center;
        background-size: cover;
    }

    .new-dashboard-banner-robotics {
        background: url('../../../image/dashboard/robotics-banner.png') no-repeat center;
        background-size: cover;
    }

    .new-dashboard-banner-gps-system {
        background: url('../../../image/dashboard/gps-banner.png') no-repeat center;
        background-size: cover;
    }

    .new-dashboard-banner-lighting {
        background: url('../../../image/dashboard/lighting-banner.png') no-repeat center;
        background-size: cover;
    }
}


.new-dashboard-filter {
    position: relative;
    background: @container-background;
    padding: 0.5rem 1rem;

    .heading {
        padding: 0;
        margin-bottom: 1rem;
        padding-top: 1rem;

        h3 {
            margin-bottom: 0;
            margin-right: 1rem;
        }
    }

    .filter-container {
        display: flex;
        justify-content: space-between;
        color: white;
    }

    .new-dashboard-filter-button {
        min-width: 200px;
        width: 19%;
        min-height: 10rem;
        display: flex;
        align-items: flex-end;
        padding: 0 0 0 1rem;
        border-radius: @default-border-radius-banner-content;
        cursor: pointer;
    }

    .aerospace-filter-button-background {
        background: url('../../../image/dashboard/aerospace.png') no-repeat center;
        background-size: cover;
    }

    .iot-gateway-filter-button-background {
        background: url('../../../image/dashboard/iot.png') no-repeat center;
        background-size: cover;
    }

    .robotics-filter-button-background {
        background: url('../../../image/dashboard/robotics.png') no-repeat center;
        background-size: cover;
    }

    .gps-system-filter-button-background {
        background: url('../../../image/dashboard/gps.png') no-repeat center;
        background-size: cover;
    }

    .lighting-filter-button-background {
        background: url('../../../image/dashboard/lighting.png') no-repeat center;
        background-size: cover;
    }
}

.new-dashboard-designs {
    position: relative;
    background: @container-background;
    padding: 0 1rem 1.5rem 1rem;

    .dashboard-row {
        padding-top: 1rem;
        position: relative;
    }

    .heading {
        padding: 0;
        display: flex;
        justify-content: left;
        align-items: baseline;
        margin-bottom: 1rem;

        h3 {
            margin-bottom: 0;
            margin-right: 1rem;
        }

        a {
            font-size: 1rem;
            border: none;
            align-items: flex-end;
            display: flex;

            &:after {
                .right-arrow();
                margin-left: 0.2rem;
            }

            &:hover:after {
                margin-left: 0.4rem;
                transition: 0.5s;
            }
        }
    }

    .preview-container {
        padding: 0;
    }

    .dashboard-designs {
        padding-bottom: 3.5rem;

        //no scroll for now
        //padding: 0 0.5rem 3.5rem;
        //overflow-x: auto;
        //-ms-overflow-style: none; /* Internet Explorer 10+ */
        //scrollbar-width: none; /* Firefox */
        //
        //&::-webkit-scrollbar {
        //    width: 0; /* Remove scrollbar space */
        //    background: transparent; /* Optional: just make scrollbar invisible */
        //}
    }
}

.tutorial-container {
    margin-top: 1rem;

    .dashboard-tutorial {
        display: flex;

        li {
            margin-right: 1.25rem;
            list-style: none;
        }

        iframe {
            border-radius: @default-border-radius-large-content;
        }
    }
}


.filtered-design-container {
    .dashboard-designs {
        display: flex;
        flex-wrap: wrap;
        overflow: initial;
        height: 100%;
        padding: 0;

        li {
            margin-bottom: 1rem;
            height: 12.5rem;
        }
    }
}

.new-design-preview-mini-container {
    min-width: 200px;
    height: 100%;
    width: 13.2%;
    margin-right: 1.25rem;

    &:last-child {
        margin-right: 0;
    }
}

.new-design-preview-mini {
    background: @container-background-light;
    color: @title-complementary;
    height: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .header {
        text-align: left;
        font-size: 0.8rem;
        min-height: 2.5rem;
        height: 2.5rem;
        overflow-y: hidden;

        .name {
            text-align: left;
            padding: 0.5rem;
        }
    }

    .preview {
        position: relative;
        height: 100%;
        min-height: 10rem;
        margin-top: 0.8rem;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        border-radius: @default-border-radius-large-content;
        display: flex;
    }

    .preview-image {
        margin: auto;
        padding: 0.5rem;
        max-height: 100%;
        max-width: 100%;
        display: block;
        border-radius: @default-border-radius-large-content;
    }

    .icons {
        position: absolute;
        top: 0.25rem;
        right: 0.5rem;
    }

    .icon {
        max-width: 23px;
        max-height: 25px;
    }

    &:hover {
        color: @text-paragraph-highlight;

        .preview {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
        }
    }
}

.dashboard-sidebar-new-ui {
    background: @container-background !important;
}

//special css for autoplay design section
.preview-container-autoplay {
    overflow: hidden;
}

#template-designs-autoplay {
    display: flex;
    flex-wrap: nowrap;
    transform: translate3d(0, 0, 0);
    padding-left: 0.1rem;
    animation-name: linear-animation;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 50s;

    &:hover {
        animation-play-state: paused;
    }
}

@keyframes linear-animation {
    0% {
        transform: translate3d(0, 0, 0)
    }
    to {
        transform: translate3d(-50%, 0, 0)
    }
}