/* Filter bars in My Account, Designed by Gumstix... */
.new-filter-container {
    position: absolute;
    top: 4rem;
    width: 100%;
    z-index: @zindex-level-3;
    background: @container-background;
}

.design-filter {
    padding: 0.5rem 1.25rem;

    .left-shift-arrow {
        position: absolute;
        background: @container-background;
        top: 0.5rem;
        left: 0;
        display: inline-block;
        font-size: 1.4rem;
        width: 1.8rem;
        text-align: center;
        z-index: @zindex-child-level-1;
        color: @theme-action-color;
        cursor: pointer;

        &:before {
            .left-arrow();
        }

        &:hover {
            color: @theme-action-color-light;
        }
    }

    .right-shift-arrow {
        position: absolute;
        background: @container-background;
        top: 0.5rem;
        right: 0;
        display: inline-block;
        font-size: 1.4rem;
        width: 2rem;
        text-align: center;
        z-index: @zindex-child-level-1;
        color: @theme-action-color;
        cursor: pointer;

        &:before {
            .right-arrow();
        }

        &:hover {
            color: @theme-action-color-light;
        }
    }
}

.filter-available-container {
    display: flex;

    h4 {
        font-weight: normal;
        cursor: pointer;
        padding: 0.25rem 0.75rem;
        white-space: nowrap;

        &:hover {
            color: @theme-action-color;
        }

        &:after {
            .angle-down-arrow();
            vertical-align: bottom;
            margin-left: 0.3rem;
        }
    }

    .filter-category-selected{
        color: @theme-action-color;

        &:after {
            .angle-up-arrow();
        }
    }
}

.filter-available-item {
    position: relative;

    ul {
        position: absolute;
        left: 0;
        top: 2rem;
        box-shadow: @container-box-shadow;
        background: @container-background;
        z-index: @zindex-child-level-1;
        border-radius: @default-border-radius-large-content;
        max-height: 35rem;
        min-width: 14rem;
        overflow-y: auto;
    }

    li {
        .transition-speed(0.2s);
        cursor: pointer;
        list-style-type: none;
        padding: 0.4rem 0.75rem;
        font-size: 0.9rem;
        word-wrap: break-word;
        display: flex;
        justify-content: space-between;
        line-height: 1.25rem;

        &:hover {
            background: @item-selection-background-hover;
        }
    }

    li.selected-js {
        &:hover {
            color: @theme-action-color;
        }

        &:after {
            .x-icon;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            margin-left: 0.3rem;
        }
    }

    span {
        white-space: nowrap;

        .icon {
            max-width: 1.5rem;
            max-height: 1.25rem;
            vertical-align: bottom;
            margin-right: 0.25rem;
        }
    }

    &:nth-last-child(-n+2) {
        ul{
            left: unset;
            right: 0;
        }
    }
}

.filter-selected-container {
    .clear-button {
        color: @theme-action-color;
        padding: 0.25rem 0.75rem;

        &:hover{
            color: @theme-action-color-light;
        }
    }

    .filter-quick-unselect {
        display: inline-block;
        margin-right: 0.5rem;
        padding: 0 0.3rem;
        background: @theme-color-light-bg;
        font-size: 0.8rem;
        border-radius: @default-border-radius;
        cursor: pointer;

        &:after {
            .x-icon;
            font-size: 0.7rem;
            margin-left: 0.2rem;
            vertical-align: bottom;
        }
    }
}

.design-container-extra-padding {
    padding-top: 4.5rem;
}