.design-helper {

    .optional-suggestions-header {
        border-top: 1px solid #555555;
    }

    .suggestion {
        color: @green;
    }
}

.design-helper__tab-button {
    background: rgba(20, 20, 20, 0.3);

    &.active-js {
        background: rgba(65, 65, 65, 0.8);
    }
}