.dimension {
    /* Dimension container div */
    border-style: solid;
    opacity: 0.7;

    &:hover {
        opacity: 1;
    }

    .line {
        background-color: #FFFFFF;
    }

    &, .arrow {
        border-color: #FFFFFF;
    }
}