<!DOCTYPE html>
<html>
<head>
    <title>Geppetto Login Successful</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,600"/>
</head>
<style>
    body {
        font-family: Raleway, Verdana, Arial, sans-serif;
        letter-spacing: 0.07rem;
        text-align: center;
    }

    div {
        margin: 0 auto;
        margin-top: 5rem;
    }

    a {
        display: inline-block;
        border: 2px solid #3399CC;
        background: #3399CC;
        padding: 0.5rem 1.5rem;
        color: #FFFFFF;
        white-space: nowrap;
        margin: 1.5rem 0 0.5rem 0;
        text-decoration: none;
        transition: 0.2s;
        -webkit-transition: 0.2s;
    }

    a:hover {
        background: #FFFFFF;
        color: #3399CC;
    }
</style>
<body>
    <div>
        <h2>You are now logged in.</h2>
        <p>Please close this window.</p>
        <a onclick="window.close();" href="#">Close window</a>
    </div>
</body>
</html>