.dimension {
    /* Dimension container div */
    border-color: #333333;
    border-style: solid;
    opacity: 0.7;

    .line {
        background-color: #333333;
    }

    .arrow {
        border-color: #333333;
    }
}

.dimension:hover {
    opacity: 1;
}