#footer {
    background-color: rgba(41, 137, 196, 0.8);

    #legal, #user, a {
        color: #FFFFFF;
    }

    #logo-white {
        display: block;
    }
}

input {
    background-color: rgba(255, 255, 255, 0.6);
}

input:not([type=submit]) {
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid #aaaaaa;
}

input[readonly] {
    background-color: rgba(0, 0, 0, 0.1);
}

textarea {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #999999;
    color: #222222;
}

table {
    background: #ffffff;
    border: 1px solid #cccccc;

    thead {
        background: #eeeeee;
    }

    td, th {
        border: 1px solid #cccccc;
    }
}

.tabview > .header {
    color: #FFFFFF;
}

body {
    color: #333333;
}

[disabled] {
    opacity: 0.5;
}

button:not[disabled]:hover,
a:hover {
    color: @pale-blue;
}

.cta-link {
    color: @main-blue;

    &:hover {
        color: @light-blue;
    }
}

#design a {
    color: #222222;
}


hr {
    border-bottom: 1px solid #aaaaaa;
}

.toolbar-group-divider {
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.order-link {
    color: @orange;
}

#boardbuilder {
    color: #ffabc0;
}

#save:not([disabled]) {
    color: #8fff95;

    &:hover {
        color: #bfffbe;
    }
}

#footer a:hover {
    color: #235878;
}

.clear-button {
    color: @mid-blue;

    &:hover {
        color: @main-blue;
    }
}

.ui-dialog {
    box-shadow: 1px 1px 9px 2px rgba(0, 0, 0, 0.3);
}

.tabview {
    /* Background of my account, designed by Gumstix... */
    background-color: #EAF4F9;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(150, 190, 220, 0.4);
}