.autodoc-dialog-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    h3 {
        margin-bottom: 0.3rem;
        text-align: center;
    }

    .warning {
        color: @text-danger;
    }

    .autodoc-button-div {
        margin: 0.5rem auto;

        button {
            padding: 0.5rem 1.25rem;
            color: white;
            background-color: @theme-action-color;

            &:hover {
                font-weight: bold;
                color: white;
                background-color: @theme-action-color-light;
            }
        }
    }
}
