.editable-data__modal-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 3rem;
}

.bus-editor {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1.5rem auto;
    border-radius: 2px;
    width: 85%;
    max-width: 40rem;

    .save-btn {
        padding: 0.25rem 1rem;
        border-radius: 2px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        height: 2rem;

        &:hover:not([disabled]) {
            color: white;
        }
    }

    .voltage-domain {
        padding: 0.2rem 0.5rem;
        display: inline-block;
        margin-left: 0.5rem;
        border-radius: 2px;
    }

    .field-header {
        font-weight: bold;
        font-size: 1rem;
        margin-bottom: 0.25rem;
        display: inline-block;
        margin-right: 0.5rem;
    }

    .note {
        font-size: 0.8rem;
        line-height: 1rem;
        margin-bottom: 0.5rem;
    }

    table { // TODO
        margin-top: 0.75rem;
        font-size: 0.85rem;

        thead {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .assignable-signal-row {
            cursor: pointer;

            .signal-value:after {
                .edit-icon;
                font-size: 0.8rem;
                margin-left: 0.25rem;
                opacity: 0;
            }

            .signal-name:hover + .signal-value,
            .signal-value:hover,
            .signal-value.assigning-js {
                &:after {
                    opacity: 1;
                }
            }
        }

        th {
            text-align: left;
        }

        td {
            word-break: break-word;
            line-height: 1rem;
        }

        .signal-value {
            min-width: 7rem;
            max-width: 10rem;
        }
    }
}

.bus-editor__header-container {
    padding: 1rem 2rem;
    line-height: 2.5rem;
    white-space: nowrap;
    z-index: 10;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    position: relative;

    h3 {
        font-size: 1.1rem;
    }

    .save-btn {
        margin-right: 2rem;
    }
}

.bus-editor__form {
    padding: 1rem 2rem;
    overflow-y: scroll;
    width: 100%;
    max-height: ~"calc(100% - 4.5rem)";

    input {
        max-width: 15rem;
    }

    .add-functionality-btn {
        padding: 0.4rem 0.5rem;
        margin-bottom: 0.25rem;
        font-weight: bold;
        width: 100%;
    }

    .edit-btn {
        font-weight: bold;
        margin-left: 0.5rem;

        &:before {
            .edit-icon;
            font-weight: normal;
            margin-right: 0.25rem;
        }
    }
}

.voltage-domain-editor {

    .voltage-domain-form {
        width: 50%;
        opacity: 0.7;

        &.selected-js {
            opacity: 1;
        }
    }

    .allowed-voltages-container {
        margin: 0.5rem 0;
    }

    .allowed-voltage {
        padding: 0.25rem 0.5rem;
        margin-right: 0.1rem;
        margin-bottom: 0.1rem;
        display: inline-block;
        border-radius: 2px;
    }

    .select-existing {
        margin-right: 1.5rem;
        padding-right: 1.5rem;

        select {
            padding: 0;
            width: 100%;
        }

        option {
            padding: 0.2rem 0.5rem;
            font-size: 0.9rem;
        }
    }
}

.bus-editor__functionality {
    margin: 1rem 0;
}

.bus-editor__type-selector {
    padding: 2rem;

    .set-data-btn,
    .set-power-btn {
        padding: 1rem;
        text-align: left;
        border-radius: 2px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        margin: 1rem 0;
    }

    .set-data-btn {

    }

    .set-power.btn {

    }
}

.power-field input {
    max-width: 10rem;
}

.readonly-profile-bus {
    padding: 1.5rem;
}

.bus-view__bus-template {
    border-radius: 2px;
    margin-bottom: 0.5rem;
    padding: 1rem;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);

    .template-name {
        font-size: 1rem;
        font-weight: bold;
    }

   .removed-template-name {
       font-size: 1rem;
       font-style: italic;
        opacity: 0.8;
    }

    .remove-btn {
        float: right;
    }
}

.signal-editor-container {
    position: absolute;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    z-index: 100;

    .close-btn {
        padding: 0.5rem;
        font-size: 0.8rem;
    }
}

.signal-editor {
    margin-bottom: 0;

    .signal-name {
        font-weight: bold;
        padding: 0.5rem 1rem;
    }
}

.signal-editor__nets-list {
    max-height: 20rem;
    overflow-y: auto;
    padding: 0 1rem;
    padding-bottom: 0.5rem;
    margin: 0;
    font-size: 0.8rem;
    list-style-type: none;
    min-width: 250px;

    li {
        cursor: pointer;
        word-break: break-word;
        max-width: 13rem;
        line-height: 1rem;
        padding-bottom: 0.25rem;
        user-select: none;

        &:hover {
            opacity: 0.7;
        }

        &.selected-js:before {
            .right-chevron;
            font-size: 0.5rem;
            margin-right: 0.25rem;
        }
    }
}

.bus-template-picker {
    padding: 1rem;
    border-radius: 2px;
    margin-top: 0.5rem;
    position: relative;

    h4 {
        margin-bottom: 0.5rem;
    }

    .template-list {
        list-style-type: none;
        max-height: 20rem;
        overflow-y: auto;
        padding-right: 0.5rem;
        font-size: 0.85rem;

        li {
            cursor: pointer;

            &:hover {
                opacity: 0.7;
            }

            &.selected-js:before {
                .right-chevron;
                font-size: 0.6rem;
                vertical-align: bottom;
                margin-right: 0.25rem;
            }
        }
    }

    .num-signals {
        font-style: italic;
        opacity: 0.8;
    }

    .preview {
        width: 55%;
        padding-top: 1rem;
        font-size: 0.85rem;
    }

    .preview-header-container {
        line-height: 1rem;
    }

    .preview-header {
        font-weight: bold;
    }

    .signals-list {
        list-style-type: none;
        max-height: 16rem;
        overflow-y: auto;
        margin-top: 0.5rem;
    }

    .select-template-btn {
        padding: 0.25rem 1rem;
        margin-top: 0.5rem;
        font-size: 0.85rem;
    }
}
