.compiled-cad-dialog-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    .progress {
        width: 100%;
        height: 15px;
        margin: 1rem 0;
        border: 1px solid @theme-action-color;

        .bar {
            height: 100%;
            background-color: @theme-action-color;
        }
    }

    .accept-compile-button-div {
        display: flex;
        position: relative;
        width: 95%;
        margin: auto;
        justify-content: center;

        .accept-compile-button {
            padding: 0.5rem 1.25rem;
            margin-bottom: 1rem;
            color: white;
            background-color: @theme-action-color;

            &:hover {
                font-weight: bold;
                color: white;
            }
        }

        button:disabled {
            background: @downloads-dialog-button-background-disabled;
        }
    }
}
