.design-review__warnings-container {
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 2px;

    ul {
        margin-bottom: 1rem;
        padding-left: 1rem;
    }

    li {
        padding: 0.25rem 0;
    }

    .cta-link {
        font-weight: bold;
        margin-left: 1rem;
    }
}

.design-review__actions {
    text-align: right;
    margin-top: 1rem;
}

.design-review__cta {
    font-weight: bold;
    font-size: 1rem;
    padding: 0.25rem;

    &:after {
        .right-chevron;
        vertical-align: bottom;
        font-size: 0.8rem;
        margin-left: 0.25rem;
    }
}

.push-dialog {
    .cta-link {
        font-weight: bold;
    }
}

.push-dialog__image-preview {
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    cursor: pointer;

    img {
        max-height: 9rem;
    }
}

.push-dialog__actions {
    margin-top: 1rem;
    text-align: center;

    > *:not(:last-child) {
        margin-right: 1rem;
    }
}
