.download-cad-dialog-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    .compile-design-div {
        display: flex;
        min-height: 5rem;
        border-bottom: 1px solid @downloads-dialog-button-border-color;
        text-align: left;
        width: 95%;
        margin: auto;
        margin-bottom: 0.25rem;
        position: relative;
    }

    .download-design-div {
        position: relative;
        padding: 1rem 0;
        min-height: 3rem;
        width: 95%;
        margin: auto;

        h3, h4 {
            width: 100%;
            text-align: center;
        }

        p {
            display: block;
            text-align: center;
            width: 100%;

            &.warning {
                color: @downloads-dialog-button-warning-font-color;
            }
        }
    }

    .download-button-div {
        display: flex;
        position: relative;
        width: 95%;
        margin: auto;
        justify-content: center;

        button {
            padding: 0.5rem 1.25rem;
            margin-bottom: 1rem;
            color: white;
            background-color: @theme-action-color;

            &:hover {
                font-weight: bold;
                color: white;
            }
        }
    }

    .content-container {
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 100%;

        p {
            padding: 0.3rem;
            color: @default-font-color;

            &.warning {
                color: @downloads-dialog-button-warning-font-color;
            }
        }

        .progress {
            width: 100%;
            height: 15px;
            margin-top: 5px;
            border: 1px solid @theme-action-color;

            .bar {
                height: 100%;
                background-color: @theme-action-color;
            }
        }

        button {
            padding: 0.5rem 1.25rem;
            color: white;
            background-color: @theme-action-color;

            &:hover {
                font-weight: bold;
                color: white;
            }
        }
    }
}
