.schematic-dialog {
    .schematic-dialog-body {
        padding: 0;
        & > div {
            width: 100%;
            height: 100%;
        }
        & > p {
            padding: .5rem 0.75rem;
        }
    }
}
