.latest-modules {
    padding: 2rem;
    position: absolute;
    top: 65px;
    bottom: 0;
    width: 100%;
    overflow-y: scroll;
    background-attachment: fixed;

    ul {
        margin-left: 1rem;
    }

    a {
        word-break: break-all;
    }

    h3 {
        font-size: 1rem;
    }

    .selected-js {
        .module-list-item-content {
            height: 15rem;
            overflow-y: auto;
        }

        .module-list-item-info {
            max-height: unset;
            overflow-y: auto;
        }

        .module-list-item-description {
            max-height: unset;
            overflow-y: auto;
        }
    }
}

.latest-modules__module-list {
    display: flex;
    flex-wrap: wrap;
}

.module-list-item {
    display: inline-block;
    flex-grow: 1;
    max-width: 25%;
    vertical-align: top;

    @media screen and (max-width: 1300px) {
        max-width: 33%;
    }
}

.module-list-item-content {
    border-radius: @default-border-radius-small-content;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    height: 12rem;
    overflow-y: hidden;
    .transition-speed(0.15s);
    cursor: pointer;
}

.module-list-item-content {
    display: flex;
}

.module-list-item-thumbnail {
    display: inline-block;
    max-width: 5rem;
    padding: 0.75rem;
}

.module-list-item-info {
    display: inline-block;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    padding: 0.75rem;

    h3 {
        white-space: normal !important;
    }
}

.module-list-item-description {
    line-height: 1.3rem;
}

.module-category {
    padding-bottom: 1rem;
}

.module-category-header-container {
    padding-bottom: 0.5rem;
    line-height: 1.6rem;
    display: flex;
}

.module-category-header {
    font-size: 1.3rem;
    margin-right: 2rem;
}

.module-category-date {
    font-size: 1rem;
}

@media screen and (max-width: 1150px) {
    .module-list-item {
        max-width: 50%;
    }
}

@media screen and (max-width: 700px) {
    .module-list-item {
        max-width: 100%;
    }
}