.partner-theme-control-dialog {
    position: relative;
    overflow: visible;
    overflow-y: auto;

    .partner-theme-control-content {
        height: 100%;
    }

    h3 {
        margin-bottom: 1rem;
    }

    ul.theme-list {
        overflow-y: auto;
        list-style: none;

        li:last-child {
            margin-bottom: 0.75rem;
        }

        .theme-item {
            display: inline-flex;
            align-items: center;
            padding: 0.15rem 0;
            white-space: nowrap;
            overflow-x: hidden;
            text-overflow: ellipsis;
            font-weight: bold;
            cursor: pointer;
        }

        .enabled-icon {
            display: inline-block;
            color: #58d43a;

            &:before {
                font: 1.5rem 'Glyphicons Regular';
                line-height: 1.5rem;
                content: "\E153";
            }
        }

        .disabled-icon {
            display: inline-block;
            color: #ff3737;

            &:before {
                font: 1.5rem 'Glyphicons Regular';
                line-height: 1.5rem;
                content: "\E154";
            }
        }
    }

    button {
        display: block;
        margin: 0.5rem auto;
        padding: 0.2rem 1rem;
        background: @my-account-button-background;
        color: @my-account-button-text;
        border-radius: @default-border-radius-small-content;
        box-shadow: @my-account-button-box-shadow;

        &:hover {
            color: @my-account-button-text-hover;
        }
    }
}