.request-upverter-access-dialog-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;

  h4 {
    margin: 1.25rem;
  }

  .request-button-div {
    display: flex;
    position: relative;
    width: 95%;
    margin: auto;
    justify-content: center;

    .request-button {
      padding: 0.5rem 1.25rem;
      margin: 1.25rem;
      color: white;
      background-color: @theme-action-color;

      &:hover {
        font-weight: bold;
        color: white;
      }
    }
  }
}
