.custom-module-dialog {
    .customer-bus-rename {
        border-radius: 2px;
        width: 26rem;
        margin: auto;

        .header-container {
            padding: 1rem 2rem;
            white-space: nowrap;
            z-index: 10;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .body-container {
            padding: 2rem;
            width: 100%;
        }

        .input-container {
            margin-bottom: 1rem;
        }

        .buttons-container {
            text-align: right;
        }
    }
}