.custom-module-dialog {
    position: relative;
    overflow: hidden;
    padding: 0;

    &.editable {
        .tab-content {
            top: 3.7rem;
        }
    }

    &.view-only {
        .tab-content {
            top: 0;
        }
    }

    button {
        border-radius: 2px;
    }

    .dialog-tab {
        height: 100%;
    }

    .tab-header {
        z-index: @zindex-child-level-2;
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 0.8rem 1.5rem;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

        h3 {
            line-height: 2rem;
        }
    }

    .tab-content {
        z-index: @zindex-child-level-1;
        overflow-y: auto;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

    ul {
        list-style-type: none;
        text-align: left;
        user-select: none;
    }

    .header {
        display: block;
        margin-bottom: 0.25rem;
        font-weight: bold;
    }

    .rename:after {
        .edit-icon;
        cursor: pointer;
        font-size: 0.8rem;
        opacity: 0.8;
        margin-left: 0.25rem;
    }

    .remove:after {
        .x-icon();
        vertical-align: bottom;
    }

    .editable-data__modal-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 30%;
        z-index: 200;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav {
        position: relative;
        z-index: @zindex-child-level-2;
        text-align: center;

        button {
            padding: 0.4rem 0.75rem;
            margin-bottom: -1px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .active-js {
            font-weight: bold;
        }
    }

    .required::after {
        content: '*';
    }

    .flex-wrapper {
        display: flex;
        flex: 1;
    }

    .assign-signals {
        height: 70%;
    }

    .assign-signals-wrapper {
        height: 100%;
    }

    .pins-pinpoints-container {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 3rem;
    }

    .disabled-js {
        opacity: 0.5;

        .pin {
            cursor: default;
        }
    }

    .header-container {
        padding: 1rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        position: relative;
    }

    .body-container {
        display: flex;
        padding: 1rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        min-width: 25rem;

        > div {
            margin: 0 auto;
        }
    }
}

.customer-bus-rename {
    form {
        width: 100%;
    }
}

.custom-module__confirm-modal {
    text-align: center;
    max-width: 30rem;

    h3 {
        margin-right: 3rem;
    }

    .actions {
        margin: auto;
        padding: 0.5rem;

        .cta {
            margin-right: 1rem;
        }
    }
}

.custom-module__nets-container {
    height: 100%;
    overflow-y: auto;
    position: relative;
    width: 43%;
    min-width: 20rem;
    max-width: 25rem;
    padding: 0.5rem;
    padding-right: 1rem;
}

.custom-module__nets {
    min-width: 15rem;
    width: 100%;
    background: inherit;
    border: none;

    td {
        border: none;
        padding: 0.2rem 0;
    }

    tr:first-child {
        td {
            padding-top: 0.4rem;

        }
    }

    tr:last-child {
        td {
            padding-bottom: 0.4rem;

        }
    }

    .signal-name {
        font-weight: bold;
        max-width: 6rem;
    }

    .bus-name {
        text-overflow: ellipsis;
        max-width: 7rem;
    }

    .bus-name,
    .signal-name {
        display: inline-block;
        white-space: nowrap;
        overflow-x: hidden;
    }

    .net-label-col {
        width: 4rem;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .pin {
        padding: 0.25rem 0.5rem;
        white-space: nowrap;
        display: flex;
        justify-content: space-between;
        box-shadow: 1px 1px 3px rgba(10, 10, 10, 0.4);
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        line-height: 1.3rem;
        .transition-speed(0.1s);
        .grab-cursor;
    }

    .unassigned {
        font-style: italic;
    }

    .ground {
        font-weight: bold;
    }

    .gnd-toggle:before {
        .next-icon;
        font-size: 0.8rem;
        margin-right: 0.25rem;
    }

    .milliwatts-col {
        min-width: 4rem;
        width: 4rem;
    }

    .milliwatts {
        margin-left: 0.25rem;

        input {
            padding: 0.4rem 0.2rem;
        }
    }

    .selected-js .pin {
        box-shadow: 1px 2px 4px rgba(10, 10, 10, 0.5);
        transform: translateX(5px);
    }

    .highlight {
        .pin {
            box-shadow: 1px 2px 4px rgba(10, 10, 10, 0.6);
        }
    }

    .remove:after {
        font-size: 0.9rem;
    }
}

.custom-module__line-canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: @zindex-child-level-top;

    path {
        stroke: black;
        stroke-width: 2;
        stroke-linecap: round;
        opacity: 0.6;
        fill: transparent;
    }
}

.voltage-domain-controls {
    position: relative;
    padding: 0.5rem;
    display: flex;
    justify-content: space-evenly;
    z-index: @zindex-child-level-2;
    height: 3rem;

    .open-pins {
        line-height: 2rem;
        font-weight: bold;
    }

    .clear-btn {
        margin-left: 0.75rem;
        font-weight: bold;

        &:disabled {
            opacity: 0;
        }
    }

    .allowed-levels-label {
        font-weight: bold;
    }

    > * {
        display: inline-block;
    }

    .allowed-level {
        white-space: nowrap;
        padding: 0.3rem 0.5rem;
        display: inline-block;
        border-radius: 2px;

        input {
            margin-right: 0.25rem;
        }
    }

    .allowed-level:not(:last-child) {
        margin-right: 0.3rem;
    }

    label, input {
        cursor: pointer;
    }
}

.custom-module__signals-container {
    width: 25%;
    max-width: 14rem;
    text-align: center;
    padding: 0.5rem 1rem;
    z-index: @zindex-child-level-2;
    position: relative;
    overflow-x: visible;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

    .wrapper {
        height: 100%;
    }

    .bus-name {
        font-size: 1rem;
        cursor: pointer;
        font-weight: bold;
    }

    label {
        display: block;
        margin: 0.5rem 0;

        input {
            width: 6rem;
        }
    }

    .assignable-signals {
        padding: 0 1rem;
        padding-bottom: 0.5rem;
        margin-top: 0.5rem;
        overflow-y: auto;
        max-height: 75%;
    }

    .bus-signal {
        padding: 0.25rem 0.5rem;
        width: 100%;
        margin-bottom: 0.2rem;
        text-align: left;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        border-radius: 2px;
        .transition-speed(0s); // Transition speed slows down the draggable.
        display: flex;
        justify-content: space-between;
        cursor: pointer;

        &.disabled-js {
            pointer-events: none;
        }

        &:active {
            box-shadow: none;
            transform: translate(0.5px, 1px);
            .transition-speed(0.1s);
        }

        &:after {
            float: right;
            .new-icon();
            font-size: 0.9rem;
        }
    }

    .options {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        padding: 0.4rem 0.75rem;
    }

    .add-all:before {
        .new-icon();
        font-size: 0.9rem;
        margin-right: 0.5rem;
        vertical-align: bottom;
    }

    .remove-bus:before {
        .delete-icon();
        vertical-align: bottom;
    }

    .signal-error {
        font-size: 0.8rem;
        line-height: 0.9rem;
        font-style: italic;
        padding: 0.5rem;
    }
}

.custom-module__voltage-domain-container {
    width: 100%;
    position: relative;
}

.bus-templates {
    list-style-type: none;
    z-index: @zindex-child-level-3;
    position: absolute;
    bottom: 2rem;
    top: 3rem;

    select {
        padding: 0;
        height: 35vh;
        overflow-y: auto;
        margin-right: 1rem;
        min-width: 10rem;

        option {
            font-size: 0.9rem;
            padding: 0.25rem 0.4rem;
            cursor: pointer;
        }
    }

    ul {
        margin: 0.5rem 0;
        overflow-y: auto;
        max-height: 22vh;
    }

    .pointer {
        border-right: 1.5rem solid transparent;
        border-left: 1.5rem solid transparent;
        width: 0;
        margin: 0 auto;
    }
}

.bus-signal-name {
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.custom-module__buses-container {
    overflow-y: auto;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: @zindex-child-level-5;
    height: 30%;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);

    .wrapper {
        max-width: 65rem;
        display: flex;
        margin: 0 auto;
        text-align: center;
        height: 100%;
        padding: 0.75rem 0;
    }

    .add-bus-btn {
        margin-left: 1rem;
        font-weight: bold;
        padding: 0.25rem 0.5rem;
        border: 1px solid;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);

        &:before {
            .new-icon();
            font-size: 0.9rem;
            margin-right: 0.2rem;
            vertical-align: bottom;
        }
    }

    .board-signals-container,
    .external-signals-container {
        display: inline-block;
        width: 50%;
        padding: 0 1rem;
        overflow-y: auto;
    }

    .bus-list-header {
        font-weight: bold;
        margin-bottom: 0.75rem;
        font-size: 1rem;

        .custom-bus-tooltip {

            &:before {
                font: 1rem 'Glyphicons Regular';
                content: "\E195";
                color: #1f819d;
                margin: 0px 1px 0 5px;
                vertical-align: middle;
            }

            display: inline;
            position: relative;

            .custom-bus-tooltip-content {
                font-family: Verdana, Arial, sans-serif;
                font-weight: normal;
                display: none;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.9);
                color: white;
                font-size: 1rem;
                min-width: 260px;
                padding: 5px;
                border-radius: 6px;
                z-index: @zindex-child-level-2;
            }

            &:hover {
                .custom-bus-tooltip-content {
                    display: inline-block;
                }
            }
        }
    }

    .bus-list-item {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        cursor: pointer;
        position: relative;
        margin-right: 0.5rem;
        border-radius: 2px;
        margin-bottom: 0.3rem;

        .close-btn {
            font-size: 0.8rem;
            padding: 0.3rem;
        }

        &:hover,
        &.selected-js {
            font-weight: bold;
        }

        .colour-icon {
            display: inline-block;
            height: 0.85rem;
            width: 0.85rem;
            margin-right: 0.25rem;
            vertical-align: middle;
        }

        .name {
            margin-right: 0.5rem;
        }
    }

    .card-background {
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        position: absolute;
    }
}

.assignable-nets-module-svg-column {
    text-align: center;
    width: 62%;
    position: relative;
    overflow: scroll;

    .wrapper {
        margin-top: 20%;
    }

    .module-svg-wrapper {
        margin: auto;
        width: 90%;
    }

    svg {
        overflow: visible;
    }

    path.footprint {
        stroke-opacity: 0.6;
    }

    .edge {
        stroke-opacity: 0.3;
        stroke-width: 5;
    }

    .highlight,
    .module-svg-pin:hover {
        font-weight: bold;

        .pin-label {
            font-size: 0.9rem;
        }
    }

    .module-svg-pin {
        cursor: pointer;
        user-select: none;
    }

    .pin-label {
        font-size: 0.8rem;
    }

    .pin-point {
        stroke-opacity: 0.7;
    }

    .label-container {
        position: absolute;
        top: 5px;
        left: 5px;
    }

    .module-name {
        position: absolute;
        top: 10%;
        text-align: center;

        span {
            width: 70%;
            display: block;
            margin: 0 auto;
        }
    }

    .progress-message {
        left: 1rem;
        right: 1rem;
        top: -1px;
        position: absolute;
        text-align: center;
        padding: 0.5rem;
        border-radius: 2px;

        &.complete span:before {
            .checkmark-icon();
            font-size: 0.8rem;
            margin-right: 0.25rem;
        }
    }

    .remove:after {
        font-size: 0.7rem;
        padding: 0.25rem;
        opacity: 0.8;
    }

    .preview-caption {
        font-size: 0.8rem;
        margin-top: 0.5rem;
        font-style: italic;
    }
}


.describe-module {

    .back {
        margin-right: 1rem;

        &:before {
            .left-chevron;
            margin-right: 0.5rem;
            font-size: 0.9rem;
            vertical-align: bottom;
        }
    }

    .describe {
        padding: 2rem;
        width: 40%;
    }

    .preview {
        padding: 2rem;
        width: 60%;
        margin: 0;
    }

    .preview-container {
        margin-top: 2rem;
        text-align: center;
        display: flex;
    }

    .module-svg-column {
        margin: 0 1rem;
    }

    .module-svg-outline {
        stroke-width: 5;
    }

    .module-name {
        margin-top: 1rem;
    }

    .submit {
        margin-top: 2rem;
        padding: 0.5rem 1.5rem;
        float: right;
    }

    .buses {
        padding: 0.5rem;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        position: relative;
    }

    .bus-heading {
        white-space: nowrap;
    }

    .pointer {
        width: 0;
        position: absolute;
        top: 0;
    }

    .pointer.right {
        border-right: 0.75rem solid transparent;
        border-top: 0.75rem solid rgba(20, 20, 20, 0.35);
        right: -0.75rem;
    }

    .pointer.left {
        border-left: 0.75rem solid transparent;
        border-top: 0.75rem solid rgba(59, 153, 252, 0.5);
        left: -0.75rem;
    }

    .module-svg line {
        stroke-opacity: 1;
        stroke-width: 3;
    }
}
