.bus {

    ol {
        border: 1px solid #999999;
        background-color: #ffffff;
    }

    .ui-state-active {
        background: rgba(100, 100, 100, 0.2);
    }

    .choice.selected,
    .always-green,
    .connected {
        > a,
        > .submenu-option {
            background-color: rgba(0, 255, 0, 0.2);
        }
    }

    .ready {
        > a,
        > .submenu-option {
            background-color: rgba(255, 255, 0, 0.3);
        }
    }

    .unready {
        > a,
        > .submenu-option {
            background-color: rgba(255, 0, 0, 0.2);
        }
    }

    .current-page-label {
        color: #777777;
        background: rgba(255,255,255,0.85);
        border: 1px solid #dddddd;
    }

    .prev, .next {
        background: #efefef;
        color: #888888;
        border: 1px solid #aaaaaa;
        border-left: 0;

        &:hover:not(.disabled-js) {
            color: @theme-action-color;
            background: #e5e5e5;
        }

        &.disabled-js {
            color: #cdcdcd;
            background: #f5f5f5;
        }
    }

    &.exclusion-menu .inclusions {
        &:hover,
        &.focus {
            border-color: #888888;
        }
    }
}

#design .bus li {
    /* Override border colour between flags */
    border-color: #FFFFFF;

    &:hover,
    &.selected {
        background: #dadada;
    }
}

.provide .ui-state-disabled a:hover {
    background-color: #DDDDDD;
}