.design-helper {
    background: #ffffff;

    .optional-suggestions-header {
        border-top: 1px solid #cccccc;
    }

    .suggestion {
        color: @theme-color;
    }

    .cta-link {
        font-weight: bold;
    }
}

.design-helper__error-list {
    .module-name {
        color: @theme-color;
    }
}

.design-helper__tab-button {
    background: #f2f2f2;
    border-bottom: 1px solid #bbbbbb;

    &.active-js {
        background: #ffffff;
        border-bottom: 1px solid #ffffff;
    }

    &:not(:last-child) {
        border-right: 1px solid #aaaaaa;
    }
}