div.alert {
    border-radius: @alert-border-radius;
    padding: @alert-padding;
    box-shadow: @alert-box-shadow;

    &.alert-success {
        border: solid @alert-border-width @alert-success-border-color;
        background-color: @alert-success-background-color;
        color: @alert-success-font-color;
    }
}