div#chatra,
div#chatra.chatra--webkit
{
    &.chatra--side-bottom {
        bottom: 35px;
        &.chatra--expanded {
            bottom: 30px;
        }
    }

    &.chatra--pos-left {
        &.chatra--expanded {
            left: 0;
        }
    }

    &.chatra--pos-right {
        &.chatra--expanded {
            right: 16px;
        }
    }

    div#chatra__iframe-wrapper,
    iframe#chatra__iframe {
        border-radius: 0;
    }
}