@font-face {
    font-family: 'Glyphicons Regular';
    src: url('../../fonts/glyphicons-regular.eot');
    src: url('../../fonts/glyphicons-regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/glyphicons-regular.woff') format('woff'), url('../../fonts/glyphicons-regular.ttf') format('truetype'), url('../../fonts/glyphicons-regular.svg#glyphiconsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FontAwesome Solid';
    src: url('../../fonts/fa-solid-900.eot');
    src: url('../../fonts/fa-solid-900.eot?#iefix') format('embedded-opentype'), url('../../fonts/fa-solid-900.woff') format('woff'), url('../../fonts/fa-solid-900.ttf') format('truetype'), url('../../fonts/fa-solid-900.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url("../../fonts/Montserrat-Regular.ttf");
}