#dialog-help {
    background-color: @container-background;
    padding-top: 0;
}

.help-content-container {
    position: relative;
    padding: 0 1rem 2rem 1rem;

    h3 {
        padding-bottom: 1rem;
        font-size: 1.2rem;
    }

    h4 {
        padding-top: 1rem;
        font-size: 1rem;
    }

    section {
        margin-bottom: 2rem;
    }

    ol {
        margin-left: 2rem;
        li {
            padding-bottom: 0.25rem;
        }
    }

    .foot-nav {
        display: flex;
        justify-content: space-between;
        margin-top: 0.5rem;
        padding-top: 0.5rem;

        .previous {
            font-size: 1rem;

            &:before {
                .left-arrow();
                font-size: 0.8rem;
                margin-right: 0.3rem;
            }
        }

        .next {
            font-size: 1rem;

            &:after {
                .right-arrow();
                font-size: 0.8rem;
                margin-left: 0.3rem;
            }
        }
    }
}

.help-content-top-action-bar {
    position: sticky;
    top: 0;
    width: 598px;
    background: @container-background;

    .back {
        padding: 0.5rem 0;
        cursor: pointer;
        opacity: 0.8;

        &:before {
            .left-arrow();
            font-size: 0.8rem;
            margin-right: 0.3rem;
            padding-bottom: 0.5rem;
        }
    }
}

.help-content {
    overflow: auto;

    ul {
        padding-bottom: 0.75rem;

        li {
            margin-left: 2.5rem;
        }
    }
}

.nav-box-container {
    padding-top: 1.5rem;

    .nav-box {
        width: 25%;
        display: inline-block;
        text-align: center;
        vertical-align: top;

        > div {
            padding: 0.5rem;
            margin: 0.5rem;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
            height: 9rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            .transition-speed(0.15s);
            cursor: pointer;
            font-size: 1rem;

            img {
                margin: 0 auto 0.5rem auto;
                display: block;
                padding-bottom: 0.5rem;
                max-height: 48px;
            }

            &:hover {
                box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.3);
            }
        }
    }
}

.help-content-sub-tab {
    margin-top: 1.5rem;
}

.basic-controls {
    h4:before {
        font: 0.9rem "Glyphicons Regular";
        margin-right: 0.5rem;
        vertical-align: bottom;
    }

    .add-icon:before {
        content: "\E191";
    }

    .move-icon:before {
        content: "\E187";
    }

    .delete-icon:before {
        content: "\E017";
    }

    .rotate-icon:before {
        content: "\E082";
    }

    .resize-icon:before {
        content: "\E350";
    }

    .zoom-icon:before {
        content: "\E237";
    }
}

.keyword {
    font-weight: bold;
    cursor: help;

    color: @theme-action-color;

    &:hover {
        color: @theme-action-color-light;
    }
}

/* Tutorial content styling */

.yellow {
    color: #f0e34c;
}

.red {
    color: red;
}

.green {
    color: green;
}

.bold {
    font-weight: bold;
}

figure {
    text-align: center;
    margin: 0 auto;
    padding: 1rem 0;
    vertical-align: top;

    &.col-1-2 {
        width: 47%;
        padding: 1rem 1.25rem;
        display: inline-block;
    }
}

figcaption {
    font-style: italic;
}
