#loading {
    position: absolute;
    z-index: @zindex-level-top;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @container-background-dark;
    color: #777777;
    letter-spacing: 0;

    .loader-promo {
        margin-bottom: 4rem;
        font-size: 1.25rem;
        line-height: 1.7rem;
        text-align: center;

        .main-message {
            font-size: 1.7rem;
        }

        .main-message:after {
            margin-left: 0.5rem;
            content: "\e281";
            font-family: 'Glyphicons Regular';
            vertical-align: bottom;
        }

        img {
            max-height: 17rem;
        }
    }

    .load-wrapper {
        width: 500px;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 10rem;

        p {
            font-size: 1.1rem;
            line-height: 1.5rem;
        }

        hr {
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid #aaaaaa;
        }
    }

    #load-msg {
        font-size: 22px;
        letter-spacing: 5px;
    }

    .geppetto-loader {
        animation: fade 1s ease-in-out;
        -webkit-animation: fade 1s ease-in-out;
        animation-iteration-count: infinite;
        text-align: center;
    }

    @keyframes fade {
        0%, 100% {
            opacity: 0.25
        }
        50% {
            opacity: 1
        }
    }
}


