#notices-view {
    margin: 0 0.25rem;

    #notice-alert {
        z-index: @zindex-level-10;
        border-radius: 100%;
        background-color: #ff3100;
        height: 20px;
        width: 20px;
        color: white;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        margin-top: 5px;
    }

    #notices-container {
        z-index: @zindex-level-10;
    }

    #notices {
        height: 15rem !important; // Override JQuery dialog workaround x_x
        bottom: 0;
        right: 0;
    }

    #notice-button {
        background: none;
        border: none;
        float: right;
        padding-top: 8px;
    }

    #notices-list {
        list-style-type: none;
        padding: 0 1rem;
        li {
            padding-top: 4%;
            padding-bottom: 2%;
        }
    }
}
