#server-config-error {
    position: absolute;
    z-index: @zindex-level-top;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EFEFEF;
    color: #777777;

    .error-wrapper {
        width: 500px;
        text-align: center;
        margin: 0 auto;
    }

    .error-message {
        font-size: 22px;
    }
}